# kafka101_workshop

./: .gitignore  Untitled-1  pull_images.sh  readme.md
ans_01/: HelloWorldConsumer.java  HelloWorldProducer.java
cp-all-in-one/: docker-compose.yml
lab02/kafka-producer-twitter/: .project
lab_00/: readme.md
lab_01/: HelloConsumer.java  HelloProducer.java  pom.xml  readme.md
lab_01/consumer/: pom.xml
lab_01/consumer/src/main/java/ai/axonx/workshop/: ConsumerSolution.java  MyConsumer.java  consumer.java
lab_01/producer/: pom.xml
lab_01/producer/src/main/java/ai/axonx/workshop/: MyProducer.java  ProducerSolution.java
lab_01/src/main/java/ai/axonx/workshop/: Endpoint.java  EndpointController.java  HandlerEndpoint.java  HandlerEndpointController.java  HandlerMessageFormat.java  HandlerProducer.java  Producer.java
lab_02/: Readme.md  readme.md
lab_02/kafka-producer-backup/: pom.xml
lab_02/kafka-producer-backup/src/main/java/ai/axonx/workshop/: TwitterPost.java  TwitterPostReader.java  TwitterProducer.java
lab_02/kafka-producer-twitter/: pom.xml
lab_02/kafka-producer-twitter/src/main/java/ai/axonx/workshop/: TwitterProducer.java
lab_02/kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
lab_03/: .project  readme.md
lab_03/avro-oefeningen/: tweet-likes-v1-solution.avcs  tweet-likes-v1.avcs  tweet-likes-v2-solution.avcs  tweet-likes-v2.avcs
lab_03/kafka-avro/kafka-avro-v1/: pom.xml
lab_03/kafka-avro/kafka-avro-v1-solutions/: pom.xml
lab_03/kafka-avro/kafka-avro-v1/src/main/java/ai/axonx/workshop/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
lab_03/kafka-avro/kafka-avro-v1/src/main/resources/avro/: tweets-v1.avsc
lab_03/kafka-avro/kafka-avro-v2/: pom.xml
lab_03/kafka-avro/kafka-avro-v2-solutions/: pom.xml
lab_03/kafka-avro/kafka-avro-v2-solutions/src/main/java/ai/axonx/workshop/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
lab_03/kafka-avro/kafka-avro-v2-solutions/src/main/resources/avro/: tweets-v2.avsc
lab_03/kafka-avro/kafka-avro-v2/src/main/java/ai/axonx/workshop/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
lab_03/kafka-avro/kafka-avro-v2/src/main/resources/avro/: tweets-v2.avsc
lab_03/src/main/avro/: AvroTweet.avsc
lab_03/src/main/java/partial/: ShakespeareAvroConsumer.java  ShakespeareConverterConsumerProducer.java  ShakespeareProducer.java
lab_03/twitter/: example_data.json  pom.xml
lab_03/twitter/antwoorden/: DemoProperties.java  NullAvroTweet.avsc  TwitterProducer.java
lab_03/twitter/src/main/avro/: AvroDemo.avsc  AvroTweet.avsc  TronaldDump.avsc
lab_03/twitter/src/main/java/ai/axonx/kafkademo/: DemoProperties.java  Demonstration.java  TwitterCredentials.java  TwitterProducer.java
lab_03/twitter/src/main/java/ai/axonx/workshop/: DemoProperties.java  Demonstration.java  TwitterCredentials.java  TwitterProducer.java
lab_04/: readme.md
lab_04/kafka_schema_registry_stuff/coding/: .project
lab_04/kafka_schema_registry_stuff/coding/avro-examples/: .project
lab_04/kafka_schema_registry_stuff/coding/kafka-avro-v1/: .project
lab_04/kafka_schema_registry_stuff/coding/kafka-avro-v2/: .classpath  .project
lab_05/: readme.md  usa_synoniemen_lijst.txt
lab_06/: readme.md
lab_07/: readme.md
lab_07/confluent/etc/kafka-connect-jdbc/: source-quickstart-sqlite.properties
lab_07/db/: kafka-workshop-lab_07.db
lab_09/: readme.md
lab_10/: readme.md
lab_11/: readme.md
voorbereiding/: readme.md
wrappers/: kafka-avro-console-consumer  kafka-avro-console-consumer.bat  kafka-avro-console-producer  kafka-avro-console-producer.bat  kafka-console-consumer  kafka-console-consumer.bat  kafka-console-producer  kafka-console-producer.bat  kafka-topics  kafka-topics.bat  ksql  ksql.bat
